<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pY6-Gf-khs"/>
                        <viewControllerLayoutGuide type="bottom" id="V7G-XR-smH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-YI-asX">
                                <rect key="frame" x="490" y="314" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="SP7-GV-CsR"/>
                                </constraints>
                                <state key="normal" title="进入微博"/>
                                <connections>
                                    <segue destination="M4K-bM-9Tc" kind="show" id="aYU-LP-bvk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-g1-jUg">
                                <rect key="frame" x="87" y="113" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-Fo-sSF">
                                <rect key="frame" x="32" y="117" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="FEq-1e-2HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.91372549020000005" green="0.42352941179999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Md2-Fo-sSF" firstAttribute="top" secondItem="pY6-Gf-khs" secondAttribute="bottom" constant="97" id="A3p-tT-zFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqu-g1-jUg" secondAttribute="trailing" constant="18" id="Hoi-ey-kPm"/>
                            <constraint firstItem="Md2-Fo-sSF" firstAttribute="centerY" secondItem="Vqu-g1-jUg" secondAttribute="centerY" id="NXe-cw-6yT"/>
                            <constraint firstItem="uyz-YI-asX" firstAttribute="trailing" secondItem="Vqu-g1-jUg" secondAttribute="trailing" id="Oli-Du-M1a"/>
                            <constraint firstItem="V7G-XR-smH" firstAttribute="top" secondItem="uyz-YI-asX" secondAttribute="bottom" constant="256" id="RSD-t9-KdZ"/>
                            <constraint firstItem="Vqu-g1-jUg" firstAttribute="leading" secondItem="Md2-Fo-sSF" secondAttribute="trailing" constant="3" id="WVm-KM-crX"/>
                            <constraint firstItem="Vqu-g1-jUg" firstAttribute="top" secondItem="pY6-Gf-khs" secondAttribute="bottom" constant="93" id="e9J-Za-vfY"/>
                            <constraint firstItem="Md2-Fo-sSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="plO-qR-Na5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="291.54929577464787"/>
        </scene>
        <!--Weibo List Controller-->
        <scene sceneID="PZZ-ws-iEr">
            <objects>
                <tableViewController id="M4K-bM-9Tc" customClass="WeiboListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="332" sectionHeaderHeight="28" sectionFooterHeight="28" id="akb-zQ-h7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeiboIdentifier" rowHeight="332" id="z8k-bA-A65" customClass="WeiboCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8k-bA-A65" id="Wqa-Zp-cmq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="331"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-wT-s8Q" userLabel="阴影">
                                            <rect key="frame" x="-12" y="0.0" width="624" height="8"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="iWO-EA-8Rr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-Ma-92I" userLabel="头">
                                            <rect key="frame" x="0.0" y="8" width="600" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-yr-tP6">
                                                    <rect key="frame" x="8" y="3" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-fN-aIh">
                                                    <rect key="frame" x="566" y="3" width="21" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="diW-cg-A2h"/>
                                                    </constraints>
                                                    <state key="normal" title="下拉" image="iconfont-iconfonti2"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0UP-fN-aIh" firstAttribute="centerY" secondItem="rtx-yr-tP6" secondAttribute="centerY" id="5cX-8G-oex"/>
                                                <constraint firstItem="0UP-fN-aIh" firstAttribute="top" secondItem="m0x-Ma-92I" secondAttribute="top" constant="3" id="GB4-d5-nbC"/>
                                                <constraint firstItem="rtx-yr-tP6" firstAttribute="leading" secondItem="m0x-Ma-92I" secondAttribute="leading" constant="8" id="IbH-Yz-raL"/>
                                                <constraint firstAttribute="bottom" secondItem="rtx-yr-tP6" secondAttribute="bottom" constant="3" id="L4b-ka-eim"/>
                                                <constraint firstItem="rtx-yr-tP6" firstAttribute="top" secondItem="m0x-Ma-92I" secondAttribute="top" constant="3" id="SHH-1t-dIG"/>
                                                <constraint firstAttribute="height" constant="23" id="TJJ-ln-bnC"/>
                                                <constraint firstAttribute="trailing" secondItem="0UP-fN-aIh" secondAttribute="trailing" constant="13" id="cT4-DX-hiH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-xh-iiV" userLabel="用户">
                                            <rect key="frame" x="0.0" y="31" width="600" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-qN-thy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rBACE1Or-q6DO1B3AAAhdSV6v7o914_200x200_3" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-1j-dZg">
                                                    <rect key="frame" x="8" y="8" width="46" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="M2X-du-GEI"/>
                                                        <constraint firstAttribute="height" constant="44" id="VZb-7E-INd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起名字让我很头疼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-Wh-fGa">
                                                    <rect key="frame" x="62" y="8" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-9-09 来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-L6-Jd4">
                                                    <rect key="frame" x="62" y="35" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-i2-DHd" customClass="yy">
                                                    <rect key="frame" x="152" y="35" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-huangguan" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-9g-jpq">
                                                    <rect key="frame" x="175" y="9" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Abu-D7-2hZ"/>
                                                        <constraint firstAttribute="height" constant="15" id="s7E-7J-ZI7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uRV-1j-dZg" secondAttribute="bottom" constant="8" id="4gz-hT-52H"/>
                                                <constraint firstItem="qKg-L6-Jd4" firstAttribute="top" secondItem="CRM-Wh-fGa" secondAttribute="bottom" constant="10" id="5dc-Fh-tST"/>
                                                <constraint firstItem="uRV-1j-dZg" firstAttribute="top" secondItem="eBy-xh-iiV" secondAttribute="top" constant="8" id="5le-aq-RRg"/>
                                                <constraint firstItem="1UW-i2-DHd" firstAttribute="centerY" secondItem="qKg-L6-Jd4" secondAttribute="centerY" id="Bkn-h6-Ehi"/>
                                                <constraint firstItem="qKg-L6-Jd4" firstAttribute="leading" secondItem="CRM-Wh-fGa" secondAttribute="leading" id="Cpo-u1-LqA"/>
                                                <constraint firstItem="Xea-9g-jpq" firstAttribute="centerY" secondItem="CRM-Wh-fGa" secondAttribute="centerY" id="KDQ-KS-eRu"/>
                                                <constraint firstItem="1UW-i2-DHd" firstAttribute="leading" secondItem="qKg-L6-Jd4" secondAttribute="trailing" constant="9" id="LiQ-kb-tn6"/>
                                                <constraint firstItem="CRM-Wh-fGa" firstAttribute="top" secondItem="uRV-1j-dZg" secondAttribute="top" id="VjQ-nO-j3F"/>
                                                <constraint firstAttribute="bottom" secondItem="Y8v-qN-thy" secondAttribute="bottom" id="Wx8-a1-fIg"/>
                                                <constraint firstItem="Y8v-qN-thy" firstAttribute="top" secondItem="eBy-xh-iiV" secondAttribute="top" id="ZPK-F7-2K5"/>
                                                <constraint firstAttribute="height" constant="60" id="dZD-sq-2vo"/>
                                                <constraint firstItem="Xea-9g-jpq" firstAttribute="leading" secondItem="CRM-Wh-fGa" secondAttribute="trailing" constant="1" id="iQw-RB-X26"/>
                                                <constraint firstItem="uRV-1j-dZg" firstAttribute="leading" secondItem="eBy-xh-iiV" secondAttribute="leading" constant="8" id="oPn-i3-HXi"/>
                                                <constraint firstItem="Y8v-qN-thy" firstAttribute="leading" secondItem="eBy-xh-iiV" secondAttribute="leading" id="rsJ-WX-66p"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8v-qN-thy" secondAttribute="trailing" id="sxq-2v-hmP"/>
                                                <constraint firstItem="CRM-Wh-fGa" firstAttribute="leading" secondItem="uRV-1j-dZg" secondAttribute="trailing" constant="8" id="usL-x2-ZLn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-Tr-Jjs">
                                            <rect key="frame" x="8" y="90" width="584" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="d3p-8g-GmG"/>
                                            </constraints>
                                            <string key="text">"我家这个好忠犬啊～[喵喵]  http://t.cn/Ry4UXdF //@我是呆毛芳子蜀黍w:这是什么鬼？  http://t.cn/Ry4U5fQ //@清新可口喵酱圆脸星人是扭蛋狂魔:窝家这个 超委婉的拒绝了窝 http://t.cn/Ry4ylqt //@GloriAries:我家这位好高冷orz http://t.cn/RyUsE79 //@-水蛋蛋-:我的是玩咖即视感  http://t.cn/RyUsS8Q "</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-Ju-dZd" userLabel="卡片">
                                            <rect key="frame" x="0.0" y="165" width="600" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-ML-eBU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@这根蕉特别聪明智商180 :你他妈😂😂😂😂😂😂" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-FE-F2S">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6fc6f04egw1evuciu6zqlj20hs0vkab3" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-Ki-oaT">
                                                    <rect key="frame" x="8" y="34" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="65A-5O-hOq"/>
                                                        <constraint firstAttribute="width" constant="84" id="bJh-sp-A2U"/>
                                                        <constraint firstAttribute="height" constant="84" id="kaD-pR-cN3"/>
                                                        <constraint firstAttribute="width" constant="89" id="rU3-VD-ba1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bJh-sp-A2U"/>
                                                            <exclude reference="kaD-pR-cN3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HgI-ML-eBU" secondAttribute="bottom" id="CWe-tN-O4r"/>
                                                <constraint firstAttribute="trailing" secondItem="DD9-FE-F2S" secondAttribute="trailing" constant="8" id="Dge-ni-4xX"/>
                                                <constraint firstItem="HgI-ML-eBU" firstAttribute="leading" secondItem="XHz-Ju-dZd" secondAttribute="leading" id="N2S-Qc-qfd"/>
                                                <constraint firstItem="ClM-Ki-oaT" firstAttribute="top" secondItem="DD9-FE-F2S" secondAttribute="bottom" constant="8" id="UXI-5B-BY3"/>
                                                <constraint firstAttribute="bottom" secondItem="ClM-Ki-oaT" secondAttribute="bottom" constant="5" id="arn-HP-d1D"/>
                                                <constraint firstItem="DD9-FE-F2S" firstAttribute="top" secondItem="XHz-Ju-dZd" secondAttribute="top" constant="8" id="eOR-Fd-a8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="HgI-ML-eBU" secondAttribute="trailing" id="hqn-sY-QU9"/>
                                                <constraint firstAttribute="height" constant="128" id="huX-yt-vBd"/>
                                                <constraint firstItem="HgI-ML-eBU" firstAttribute="top" secondItem="XHz-Ju-dZd" secondAttribute="top" id="hxY-MC-OuR"/>
                                                <constraint firstItem="ClM-Ki-oaT" firstAttribute="leading" secondItem="DD9-FE-F2S" secondAttribute="leading" id="umG-VY-dvE"/>
                                                <constraint firstItem="DD9-FE-F2S" firstAttribute="leading" secondItem="XHz-Ju-dZd" secondAttribute="leading" constant="8" id="wE4-wo-06T"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-fE-rJ5" userLabel="底">
                                            <rect key="frame" x="0.0" y="293" width="600" height="39"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-23-wr6" userLabel="左">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-5k-o3n">
                                                            <rect key="frame" x="103" y="11" width="28" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-mA-ZOI">
                                                            <rect key="frame" x="98" y="17" width="5" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="irS-jh-pYG"/>
                                                                <constraint firstAttribute="height" constant="5" id="lak-gU-RET"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-zhuanfa" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-UT-SaN">
                                                            <rect key="frame" x="83" y="12" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5Jd-zh-9d2"/>
                                                                <constraint firstAttribute="width" constant="15" id="P09-db-kVl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZgR-5k-o3n" firstAttribute="leading" secondItem="aq6-mA-ZOI" secondAttribute="trailing" id="1X3-n9-dBq"/>
                                                        <constraint firstItem="ZgR-5k-o3n" firstAttribute="centerY" secondItem="Odh-UT-SaN" secondAttribute="centerY" id="BT4-7s-fax"/>
                                                        <constraint firstItem="aq6-mA-ZOI" firstAttribute="leading" secondItem="Odh-UT-SaN" secondAttribute="trailing" id="FeP-fd-kFF"/>
                                                        <constraint firstItem="Odh-UT-SaN" firstAttribute="centerY" secondItem="aq6-mA-ZOI" secondAttribute="centerY" id="glu-o0-OjM"/>
                                                        <constraint firstItem="aq6-mA-ZOI" firstAttribute="centerY" secondItem="cYT-23-wr6" secondAttribute="centerY" id="lUK-R7-PNU"/>
                                                        <constraint firstAttribute="height" constant="39" id="slq-cZ-qFq"/>
                                                        <constraint firstItem="ZgR-5k-o3n" firstAttribute="top" secondItem="aq6-mA-ZOI" secondAttribute="bottom" constant="-11" id="tAK-ND-TMS"/>
                                                        <constraint firstItem="aq6-mA-ZOI" firstAttribute="centerX" secondItem="cYT-23-wr6" secondAttribute="centerX" id="wyv-kl-WKt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tAK-ND-TMS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-Np-ZuZ" userLabel="中">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-6A-Gih">
                                                            <rect key="frame" x="98" y="18" width="5" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="U88-Kp-qbR"/>
                                                                <constraint firstAttribute="height" constant="5" id="jCU-Gn-apE"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-pinglun-2" translatesAutoresizingMaskIntoConstraints="NO" id="htm-4J-Rgd">
                                                            <rect key="frame" x="83" y="13" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="41b-2z-FVz"/>
                                                                <constraint firstAttribute="width" constant="15" id="glt-sc-tYM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-sA-eaP">
                                                            <rect key="frame" x="0.0" y="10" width="1" height="20"/>
                                                            <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="p6A-xo-BUI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-Ly-HoF">
                                                            <rect key="frame" x="199" y="10" width="1" height="20"/>
                                                            <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="lj4-M9-sp0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-af-slA">
                                                            <rect key="frame" x="103" y="12" width="28" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3B7-s4-M7V"/>
                                                        <constraint firstItem="htm-4J-Rgd" firstAttribute="centerY" secondItem="lqU-6A-Gih" secondAttribute="centerY" id="4F3-Vx-pbK"/>
                                                        <constraint firstItem="eY2-af-slA" firstAttribute="centerY" secondItem="lqU-6A-Gih" secondAttribute="centerY" id="8Oo-8G-f45"/>
                                                        <constraint firstItem="lqU-6A-Gih" firstAttribute="centerX" secondItem="7rJ-Np-ZuZ" secondAttribute="centerX" id="BXB-uc-r0x"/>
                                                        <constraint firstItem="R2v-sA-eaP" firstAttribute="top" secondItem="7rJ-Np-ZuZ" secondAttribute="top" constant="10" id="C10-PD-wsu"/>
                                                        <constraint firstItem="lqU-6A-Gih" firstAttribute="top" secondItem="htm-4J-Rgd" secondAttribute="bottom" constant="-9" id="HkP-uX-pPq"/>
                                                        <constraint firstItem="lqU-6A-Gih" firstAttribute="leading" secondItem="htm-4J-Rgd" secondAttribute="trailing" id="Nou-Zz-Aqy"/>
                                                        <constraint firstAttribute="bottom" secondItem="wMU-Ly-HoF" secondAttribute="bottom" constant="10" id="OGW-eL-njL"/>
                                                        <constraint firstItem="eY2-af-slA" firstAttribute="leading" secondItem="lqU-6A-Gih" secondAttribute="trailing" id="c77-Qw-YFN"/>
                                                        <constraint firstItem="wMU-Ly-HoF" firstAttribute="top" secondItem="7rJ-Np-ZuZ" secondAttribute="top" constant="10" id="cN9-zp-JLB"/>
                                                        <constraint firstAttribute="bottom" secondItem="R2v-sA-eaP" secondAttribute="bottom" constant="10" id="caI-ho-Beb"/>
                                                        <constraint firstItem="lqU-6A-Gih" firstAttribute="centerY" secondItem="7rJ-Np-ZuZ" secondAttribute="centerY" id="es5-hD-3Qs"/>
                                                        <constraint firstAttribute="trailing" secondItem="wMU-Ly-HoF" secondAttribute="trailing" id="gkF-ih-gH7"/>
                                                        <constraint firstItem="R2v-sA-eaP" firstAttribute="leading" secondItem="7rJ-Np-ZuZ" secondAttribute="leading" id="pjH-0V-dAb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HkP-uX-pPq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-8q-vcZ" userLabel="右">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="39"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-zanzan" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-N8-LBT">
                                                            <rect key="frame" x="82" y="12" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="qB7-nL-rnw"/>
                                                                <constraint firstAttribute="height" constant="15" id="y8S-nb-glf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-Er-7dx">
                                                            <rect key="frame" x="103" y="11" width="14" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-hc-FXR">
                                                            <rect key="frame" x="98" y="17" width="5" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="bbb-hF-ObS"/>
                                                                <constraint firstAttribute="height" constant="5" id="uUL-c6-UcV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jcv-hc-FXR" firstAttribute="centerX" secondItem="gYV-8q-vcZ" secondAttribute="centerX" id="3pa-mB-AqJ"/>
                                                        <constraint firstAttribute="height" constant="39" id="9Bj-1l-uoB"/>
                                                        <constraint firstItem="wmm-Er-7dx" firstAttribute="leading" secondItem="wGQ-N8-LBT" secondAttribute="trailing" constant="6" id="O8k-Z7-9hW"/>
                                                        <constraint firstItem="wmm-Er-7dx" firstAttribute="centerY" secondItem="Jcv-hc-FXR" secondAttribute="centerY" id="PKN-ZO-yoa"/>
                                                        <constraint firstItem="wmm-Er-7dx" firstAttribute="leading" secondItem="Jcv-hc-FXR" secondAttribute="trailing" id="Wgj-OY-UI6"/>
                                                        <constraint firstItem="wGQ-N8-LBT" firstAttribute="centerY" secondItem="wmm-Er-7dx" secondAttribute="centerY" id="Xoc-aD-oe4"/>
                                                        <constraint firstItem="Jcv-hc-FXR" firstAttribute="centerY" secondItem="gYV-8q-vcZ" secondAttribute="centerY" id="dbR-k9-bNf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7rJ-Np-ZuZ" firstAttribute="centerY" secondItem="cYT-23-wr6" secondAttribute="centerY" id="2W0-bB-tFQ"/>
                                                <constraint firstItem="gYV-8q-vcZ" firstAttribute="centerY" secondItem="7rJ-Np-ZuZ" secondAttribute="centerY" id="3VQ-wy-R4d"/>
                                                <constraint firstItem="7rJ-Np-ZuZ" firstAttribute="width" secondItem="gYV-8q-vcZ" secondAttribute="width" id="5QT-oQ-Gwa"/>
                                                <constraint firstItem="gYV-8q-vcZ" firstAttribute="leading" secondItem="7rJ-Np-ZuZ" secondAttribute="trailing" id="8i7-E4-FCP"/>
                                                <constraint firstAttribute="trailing" secondItem="gYV-8q-vcZ" secondAttribute="trailing" id="KtP-x4-SDK"/>
                                                <constraint firstItem="7rJ-Np-ZuZ" firstAttribute="centerX" secondItem="rY4-fE-rJ5" secondAttribute="centerX" id="LkP-Pb-8Vr"/>
                                                <constraint firstAttribute="bottom" secondItem="gYV-8q-vcZ" secondAttribute="bottom" id="Pvl-aE-HgM"/>
                                                <constraint firstAttribute="bottom" secondItem="cYT-23-wr6" secondAttribute="bottom" id="SkS-eU-Xdm"/>
                                                <constraint firstItem="7rJ-Np-ZuZ" firstAttribute="width" secondItem="cYT-23-wr6" secondAttribute="width" id="Wex-Ha-AEK"/>
                                                <constraint firstItem="cYT-23-wr6" firstAttribute="leading" secondItem="rY4-fE-rJ5" secondAttribute="leading" id="Wqw-VC-n9C"/>
                                                <constraint firstItem="gYV-8q-vcZ" firstAttribute="top" secondItem="rY4-fE-rJ5" secondAttribute="top" id="XZB-jd-O68"/>
                                                <constraint firstItem="gYV-8q-vcZ" firstAttribute="width" secondItem="cYT-23-wr6" secondAttribute="width" id="eG0-4E-gZg"/>
                                                <constraint firstAttribute="height" constant="39" id="k4S-Xe-rPE"/>
                                                <constraint firstItem="7rJ-Np-ZuZ" firstAttribute="leading" secondItem="cYT-23-wr6" secondAttribute="trailing" id="oQc-t0-yIr"/>
                                                <constraint firstItem="cYT-23-wr6" firstAttribute="top" secondItem="rY4-fE-rJ5" secondAttribute="top" id="wEC-vo-Exm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tdx-wT-s8Q" firstAttribute="leading" secondItem="m0x-Ma-92I" secondAttribute="trailing" constant="-612" id="2gx-1h-COb"/>
                                        <constraint firstItem="Tdx-wT-s8Q" firstAttribute="leading" secondItem="Wqa-Zp-cmq" secondAttribute="leadingMargin" constant="-20" id="6yI-Kh-f3A"/>
                                        <constraint firstItem="Tdx-wT-s8Q" firstAttribute="top" secondItem="Wqa-Zp-cmq" secondAttribute="topMargin" constant="-8" id="AY1-em-pfR"/>
                                        <constraint firstItem="XHz-Ju-dZd" firstAttribute="top" secondItem="QTB-Tr-Jjs" secondAttribute="bottom" id="Cis-Hi-KF5"/>
                                        <constraint firstItem="eBy-xh-iiV" firstAttribute="leading" secondItem="m0x-Ma-92I" secondAttribute="leading" id="E3M-F8-w9C"/>
                                        <constraint firstItem="m0x-Ma-92I" firstAttribute="leading" secondItem="Wqa-Zp-cmq" secondAttribute="leadingMargin" constant="-8" id="H5i-p1-0R0"/>
                                        <constraint firstItem="XHz-Ju-dZd" firstAttribute="trailing" secondItem="m0x-Ma-92I" secondAttribute="trailing" id="I4u-kP-62c"/>
                                        <constraint firstItem="eBy-xh-iiV" firstAttribute="trailing" secondItem="m0x-Ma-92I" secondAttribute="trailing" id="Kfx-49-JwN"/>
                                        <constraint firstItem="m0x-Ma-92I" firstAttribute="top" secondItem="Tdx-wT-s8Q" secondAttribute="bottom" id="Lu4-nN-oC7"/>
                                        <constraint firstItem="rY4-fE-rJ5" firstAttribute="leading" secondItem="XHz-Ju-dZd" secondAttribute="leading" id="NuR-yH-dqv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m0x-Ma-92I" secondAttribute="trailing" constant="-8" id="Vrg-Ng-vgK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QTB-Tr-Jjs" secondAttribute="leading" id="ZBc-Fo-0lU"/>
                                        <constraint firstItem="eBy-xh-iiV" firstAttribute="top" secondItem="m0x-Ma-92I" secondAttribute="bottom" id="Znz-BW-IB1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QTB-Tr-Jjs" secondAttribute="trailing" id="cPu-K3-fRk"/>
                                        <constraint firstItem="rY4-fE-rJ5" firstAttribute="trailing" secondItem="XHz-Ju-dZd" secondAttribute="trailing" id="jWp-fJ-wpz"/>
                                        <constraint firstItem="rY4-fE-rJ5" firstAttribute="top" secondItem="XHz-Ju-dZd" secondAttribute="bottom" id="nM9-32-dGb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tdx-wT-s8Q" secondAttribute="trailing" constant="-20" id="sp0-xp-IZr"/>
                                        <constraint firstItem="XHz-Ju-dZd" firstAttribute="leading" secondItem="m0x-Ma-92I" secondAttribute="leading" id="t3M-lL-KNy"/>
                                        <constraint firstItem="QTB-Tr-Jjs" firstAttribute="top" secondItem="eBy-xh-iiV" secondAttribute="bottom" constant="-1" id="uHv-YR-a8r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2gx-1h-COb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4K-bM-9Tc" id="Vue-Pt-jyG"/>
                            <outlet property="delegate" destination="M4K-bM-9Tc" id="Wx2-fX-Oat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JIa-ys-RS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xm-Ts-uN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="6fc6f04egw1evuciu6zqlj20hs0vkab3" width="640" height="300"/>
        <image name="iconfont-huangguan" width="32" height="32"/>
        <image name="iconfont-iconfonti2" width="32" height="32"/>
        <image name="iconfont-pinglun-2" width="32" height="32"/>
        <image name="iconfont-zanzan" width="32" height="32"/>
        <image name="iconfont-zhuanfa" width="32" height="32"/>
        <image name="rBACE1Or-q6DO1B3AAAhdSV6v7o914_200x200_3" width="200" height="200"/>
    </resources>
</document>
